{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["es2017", "dom"],
    "module": "esnext",
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2017",
    "strict": false
  },
  "include": [
    "src"
  ]
}
